<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ba5ab1fa7db24be886b827871c147d2f" Name="Diagram1">
        <EntityTypeShape EntityType="SSLsModel.Branch" Width="1.5" PointX="9.75" PointY="51.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SSLsModel.Menu" Width="1.5" PointX="12.5" PointY="134.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SSLsModel.MenuAccess" Width="1.5" PointX="14.75" PointY="102.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SSLsModel.Role" Width="1.5" PointX="7.5" PointY="102.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SSLsModel.Users" Width="1.5" PointX="9.75" PointY="101.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SSLsModel.CNCancel" Width="1.5" PointX="22.5" PointY="56.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SSLsModel.CNDetails" Width="1.5" PointX="22.5" PointY="74.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SSLsModel.CNHeader" Width="1.5" PointX="20.25" PointY="55.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SSLsModel.CNType" Width="1.5" PointX="18" PointY="56.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SSLsModel.DebtorPaymentDetails" Width="1.5" PointX="17.25" PointY="112.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SSLsModel.EmpHasPosition" Width="1.5" PointX="9" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SSLsModel.Employee" Width="1.5" PointX="6.75" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="SSLsModel.MemberDividendEarning" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SSLsModel.Position" Width="1.5" PointX="6.75" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SSLsModel.RePrintReceiptLog" Width="1.5" PointX="14.25" PointY="106.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SSLsModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SSLsModel.Debtor" Width="1.5" PointX="9.75" PointY="106.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SSLsModel.DebtorPayment" Width="1.5" PointX="15" PointY="119" IsExpanded="true" />
        <EntityTypeShape EntityType="SSLsModel.AgeOfShare" Width="1.5" PointX="6" PointY="53.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SSLsModel.Meeting" Width="1.5" PointX="15.75" PointY="129.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SSLsModel.MeetingSchedule" Width="1.5" PointX="18" PointY="116.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SSLsModel.Member" Width="1.5" PointX="9.75" PointY="111.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SSLsModel.MemberChangeMoney2560" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SSLsModel.MemberShare" Width="1.5" PointX="22" PointY="86.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SSLsModel.Sex" Width="1.5" PointX="7.5" PointY="112.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SSLsModel.Share" Width="1.5" PointX="19.75" PointY="98.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SSLsModel.SaleOrderWarehouse" Width="1.5" PointX="9" PointY="31.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SSLsModel.SaleOrderWarehouseDtl" Width="1.5" PointX="11.25" PointY="81.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SSLsModel.SaleOrderWarehouseStatus" Width="1.5" PointX="6.75" PointY="32.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SSLsModel.AdjustStoreFront" Width="1.5" PointX="6" PointY="68.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SSLsModel.AdjustStoreFrontDetail" Width="1.5" PointX="8.25" PointY="81.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SSLsModel.BudgetYear" Width="1.5" PointX="3.75" PointY="40.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SSLsModel.Campaign" Width="1.5" PointX="11.75" PointY="36.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SSLsModel.CheckStockDetails" Width="1.5" PointX="13.5" PointY="80.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SSLsModel.CheckStockPos" Width="1.5" PointX="8.25" PointY="77.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SSLsModel.CostDtlChangeLog" Width="1.5" PointX="5.25" PointY="91.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SSLsModel.CostType" Width="1.5" PointX="3.75" PointY="62.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SSLsModel.Customers" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SSLsModel.DeliveryType" Width="1.5" PointX="6.75" PointY="36" IsExpanded="true" />
        <EntityTypeShape EntityType="SSLsModel.GetGoodsStoreFront" Width="1.5" PointX="9" PointY="64.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SSLsModel.GetGoodsStoreFrontDetails" Width="1.5" PointX="11.25" PointY="76.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SSLsModel.ISS2Front" Width="1.5" PointX="9" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SSLsModel.ISS2FrontDetails" Width="1.5" PointX="11.25" PointY="87.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SSLsModel.ISS2FrontStatus" Width="1.5" PointX="6.75" PointY="27.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SSLsModel.PaymentType" Width="1.5" PointX="3.75" PointY="46" IsExpanded="true" />
        <EntityTypeShape EntityType="SSLsModel.POCostType" Width="1.5" PointX="1.5" PointY="104.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SSLsModel.PODetail" Width="1.5" PointX="8.25" PointY="72.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SSLsModel.POGenerate" Width="1.5" PointX="15" PointY="51.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SSLsModel.POHeader" Width="1.5" PointX="6" PointY="41.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SSLsModel.PORcv" Width="1.5" PointX="12" PointY="126.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SSLsModel.PORcvCash" Width="1.5" PointX="3" PointY="72" IsExpanded="true" />
        <EntityTypeShape EntityType="SSLsModel.PORcvCashDetails" Width="1.5" PointX="5.25" PointY="72.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SSLsModel.PORcvDetails" Width="1.5" PointX="14.25" PointY="85.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SSLsModel.PosDetails" Width="1.5" PointX="14.25" PointY="74" IsExpanded="true" />
        <EntityTypeShape EntityType="SSLsModel.PosGenerateCode" Width="1.5" PointX="23" PointY="70.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SSLsModel.PosHeader" Width="1.5" PointX="12" PointY="109.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SSLsModel.PosMachine" Width="1.5" PointX="9.75" PointY="117.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SSLsModel.PosPromotion" Width="1.5" PointX="24.25" PointY="79.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SSLsModel.PosStock" Width="1.5" PointX="20.25" PointY="75.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SSLsModel.PosStockDetails" Width="1.5" PointX="11.25" PointY="71.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SSLsModel.POStatus" Width="1.5" PointX="3.75" PointY="49.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SSLsModel.PosType" Width="1.5" PointX="9.75" PointY="122.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SSLsModel.PriceSchedule" Width="1.5" PointX="14" PointY="34.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SSLsModel.PriceScheduleCheck" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SSLsModel.PrintSlipLog" Width="1.5" PointX="14.25" PointY="124.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SSLsModel.ProcessedGoods" Width="1.5" PointX="5.25" PointY="135" IsExpanded="true" />
        <EntityTypeShape EntityType="SSLsModel.ProductCategory" Width="1.5" PointX="3.75" PointY="66.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SSLsModel.ProductColor" Width="1.5" PointX="3.75" PointY="57.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SSLsModel.ProductPosCollectPoints" Width="1.5" PointX="3.75" PointY="53.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SSLsModel.ProductSize" Width="1.5" PointX="3.75" PointY="96" IsExpanded="true" />
        <EntityTypeShape EntityType="SSLsModel.ProductVatType" Width="1.5" PointX="3.75" PointY="99.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SSLsModel.Projects" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SSLsModel.RcvInvoice" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SSLsModel.ReceiptAddress" Width="1.5" PointX="12" PointY="119.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SSLsModel.SellingPrice" Width="1.5" PointX="16.25" PointY="80.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SSLsModel.SellingPriceDetails" Width="1.5" PointX="21.5" PointY="81.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SSLsModel.SellPriceChangeLog" Width="1.5" PointX="5.25" PointY="144.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SSLsModel.Shelf" Width="1.5" PointX="18" PointY="61.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SSLsModel.StoreFrontStock" Width="1.5" PointX="8.25" PointY="86.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SSLsModel.StoreFrontStockDetails" Width="1.5" PointX="16.5" PointY="86.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SSLsModel.StoreFrontStockDetails1310" Width="1.5" PointX="6.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SSLsModel.StoreFrontStockDetails161017" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SSLsModel.StoreFrontStockDetailsForUpdate" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SSLsModel.StoreFrontTransferOut" Width="1.5" PointX="12" PointY="98.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SSLsModel.StoreFrontTransferOutDtl" Width="1.5" PointX="14.25" PointY="92.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SSLsModel.StoreFrontTransferWaste" Width="1.5" PointX="9" PointY="132.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SSLsModel.StoreFrontTransferWasteDtl" Width="1.5" PointX="11.25" PointY="92.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SSLsModel.StoreFrontValueDoc" Width="1.5" PointX="15" PointY="62.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SSLsModel.StoreFrontValueSet" Width="1.5" PointX="17.25" PointY="74.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SSLsModel.TransactionType" Width="1.5" PointX="9" PointY="68.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SSLsModel.Transport" Width="1.5" PointX="9.75" PointY="128" IsExpanded="true" />
        <EntityTypeShape EntityType="SSLsModel.VatType" Width="1.5" PointX="8.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SSLsModel.Vendor" Width="1.5" PointX="3.75" PointY="103.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SSLsModel.WasteReason" Width="1.5" PointX="12.75" PointY="42" IsExpanded="true" />
        <EntityTypeShape EntityType="SSLsModel.CNWarehouse" Width="1.5" PointX="15" PointY="112" IsExpanded="true" />
        <EntityTypeShape EntityType="SSLsModel.CNWarehouseDetails" Width="1.5" PointX="17.25" PointY="92.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SSLsModel.CostProductChangeLog" Width="1.5" PointX="8.25" PointY="90.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SSLsModel.CurrentStocks" Width="1.5" PointX="14.25" PointY="68.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SSLsModel.ItemRemark" Width="1.5" PointX="17" PointY="98.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SSLsModel.ItemStatus" Width="1.5" PointX="12" PointY="63.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SSLsModel.Locations" Width="1.5" PointX="12" PointY="58.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SSLsModel.LocationType" Width="1.5" PointX="9.75" PointY="58.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SSLsModel.PickingDetails" Width="1.5" PointX="17.25" PointY="46.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SSLsModel.PickingLocation" Width="1.5" PointX="19.5" PointY="65.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SSLsModel.Pickings" Width="1.5" PointX="15" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SSLsModel.PickingType" Width="1.5" PointX="12.75" PointY="47.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SSLsModel.ProductBrands" Width="1.5" PointX="3.75" PointY="108.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SSLsModel.ProductDetails" Width="1.5" PointX="3" PointY="78.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SSLsModel.ProductGroups" Width="1.5" PointX="3.75" PointY="112.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SSLsModel.Products" Width="1.5" PointX="6" PointY="77.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SSLsModel.ProductUnit" Width="1.5" PointX="0.75" PointY="81.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SSLsModel.RcvDetails" Width="1.5" PointX="22.5" PointY="60.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SSLsModel.RcvHeader" Width="1.5" PointX="14.25" PointY="57" IsExpanded="true" />
        <EntityTypeShape EntityType="SSLsModel.RcvLocation" Width="1.5" PointX="24.75" PointY="59.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SSLsModel.RcvType" Width="1.5" PointX="12" PointY="30.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SSLsModel.Supplier" Width="1.5" PointX="3.75" PointY="116.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SSLsModel.TransactionWms" Width="1.5" PointX="17" PointY="101.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SSLsModel.Warehouse" Width="1.5" PointX="12" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SSLsModel.WarehouseToWaste" Width="1.5" PointX="15" PointY="42" IsExpanded="true" />
        <EntityTypeShape EntityType="SSLsModel.WarehouseToWasteDetails" Width="1.5" PointX="17.25" PointY="68.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SSLsModel.WasteWarehouse" Width="1.5" PointX="20.25" PointY="70.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SSLsModel.WasteWarehouseDetails" Width="1.5" PointX="8.25" PointY="95" IsExpanded="true" />
        <EntityTypeShape EntityType="SSLsModel.WmsStock" Width="1.5" PointX="20.25" PointY="92.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SSLsModel.WmsStockDetail" Width="1.5" PointX="19.25" PointY="81.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SSLsModel.WmsTransferOut" Width="1.5" PointX="17" PointY="106.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SSLsModel.WmsTransferOutDetails" Width="1.5" PointX="19.25" PointY="87.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SSLsModel.Zone" Width="1.5" PointX="3.75" PointY="120.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SSLsModel.PosUsedPromotion" Width="1.5" PointX="25.25" PointY="74.75" IsExpanded="true" />
        <AssociationConnector Association="SSLsModel.FK_POGenerate_Branch" ManuallyRouted="false" />
        <AssociationConnector Association="SSLsModel.FK_POHeader_Branch" ManuallyRouted="false" />
        <AssociationConnector Association="SSLsModel.FK_PosMachine_Branch" ManuallyRouted="false" />
        <AssociationConnector Association="SSLsModel.FK_SaleOrderWarehouse_Branch" ManuallyRouted="false" />
        <AssociationConnector Association="SSLsModel.FK_StoreFrontTransferOut_Branch" ManuallyRouted="false" />
        <AssociationConnector Association="SSLsModel.FK_Users_Branch" ManuallyRouted="false" />
        <AssociationConnector Association="SSLsModel.FK_Warehouse_Branch" ManuallyRouted="false" />
        <AssociationConnector Association="SSLsModel.FK_WmsTransferOut_Branch" ManuallyRouted="false" />
        <AssociationConnector Association="SSLsModel.FK_MenuAccess_Menu" ManuallyRouted="false" />
        <AssociationConnector Association="SSLsModel.FK_MenuAccess_Role" ManuallyRouted="false" />
        <AssociationConnector Association="SSLsModel.FK_Users_Role" ManuallyRouted="false" />
        <AssociationConnector Association="SSLsModel.FK_PosHeader_Users" ManuallyRouted="false" />
        <AssociationConnector Association="SSLsModel.FK_CNTrace_CNHeader" ManuallyRouted="false" />
        <AssociationConnector Association="SSLsModel.FK_CNDetails_CNHeader" ManuallyRouted="false" />
        <AssociationConnector Association="SSLsModel.FK_CNDetails_PosDetails" ManuallyRouted="false" />
        <AssociationConnector Association="SSLsModel.FK_CNHeader_CNType" ManuallyRouted="false" />
        <AssociationConnector Association="SSLsModel.FK_CNHeader_PosHeader" ManuallyRouted="false" />
        <AssociationConnector Association="SSLsModel.FK_DebtorPaymentDetails_DebtorPayment" ManuallyRouted="false" />
        <AssociationConnector Association="SSLsModel.FK_DebtorPaymentDetails_PosHeader" ManuallyRouted="false" />
        <AssociationConnector Association="SSLsModel.FK_EmpHasPosition_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="SSLsModel.FK_EmpHasPosition_Position" ManuallyRouted="false" />
        <AssociationConnector Association="SSLsModel.FK_ISS2Front_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="SSLsModel.FK_StoreFrontTransferOut_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="SSLsModel.FK_WmsTransferOut_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="SSLsModel.FK_RePrintReceiptLog_PosHeader" ManuallyRouted="false" />
        <AssociationConnector Association="SSLsModel.FK_RePrintReceiptLog_ReceiptAddress" ManuallyRouted="false" />
        <AssociationConnector Association="SSLsModel.FK_PosHeader_Debtor" ManuallyRouted="false" />
        <AssociationConnector Association="SSLsModel.FK_SaleOrderWarehouse_Debtor" ManuallyRouted="false" />
        <AssociationConnector Association="SSLsModel.FK_AgeOfShare_BudgetYear" ManuallyRouted="false" />
        <AssociationConnector Association="SSLsModel.FK_MemberShare_AgeOfShare" ManuallyRouted="false" />
        <AssociationConnector Association="SSLsModel.FK_MeetingSchedule_Meeting" ManuallyRouted="false" />
        <AssociationConnector Association="SSLsModel.FK_MeetingSchedule_Member" ManuallyRouted="false" />
        <AssociationConnector Association="SSLsModel.FK_Member_Sex" ManuallyRouted="false" />
        <AssociationConnector Association="SSLsModel.FK_MemberShare_Member" ManuallyRouted="false" />
        <AssociationConnector Association="SSLsModel.FK_PosHeader_Member" ManuallyRouted="false" />
        <AssociationConnector Association="SSLsModel.FK_SaleOrderWarehouse_Member" ManuallyRouted="false" />
        <AssociationConnector Association="SSLsModel.FK_MemberShare_BudgetYear" ManuallyRouted="false" />
        <AssociationConnector Association="SSLsModel.FK_MemberShare_Share" ManuallyRouted="false" />
        <AssociationConnector Association="SSLsModel.FK_SaleOrderWarehouse_DeliveryType" ManuallyRouted="false" />
        <AssociationConnector Association="SSLsModel.FK_SaleOrderWarehouse_PaymentType" ManuallyRouted="false" />
        <AssociationConnector Association="SSLsModel.FK_SaleOrderWarehouse_SaleOrderWarehouseStatus" ManuallyRouted="false" />
        <AssociationConnector Association="SSLsModel.FK_SaleOrderWarehouseDtl_SaleOrderWarehouse" ManuallyRouted="false" />
        <AssociationConnector Association="SSLsModel.FK_SaleOrderWarehouseDtl_ProductDetails" ManuallyRouted="false" />
        <AssociationConnector Association="SSLsModel.FK_AdjustStoreFrontDetail_AdjustStoreFront" ManuallyRouted="false" />
        <AssociationConnector Association="SSLsModel.FK_AdjustStoreFrontDetail_ProductDetails" ManuallyRouted="false" />
        <AssociationConnector Association="SSLsModel.FK_POGenerate_BudgetYear" ManuallyRouted="false" />
        <AssociationConnector Association="SSLsModel.FK_POHeader_BudgetYear" ManuallyRouted="false" />
        <AssociationConnector Association="SSLsModel.FK_PosGenerateCode_BudgetYear" ManuallyRouted="false" />
        <AssociationConnector Association="SSLsModel.FK_PriceSchedule_Campaign" ManuallyRouted="false" />
        <AssociationConnector Association="SSLsModel.FK_CheckStockDetails_CheckStockPos" ManuallyRouted="false" />
        <AssociationConnector Association="SSLsModel.FK_CheckStockDetails_ProductDetails" ManuallyRouted="false" />
        <AssociationConnector Association="SSLsModel.FK_CheckStockPos_Products" ManuallyRouted="false" />
        <AssociationConnector Association="SSLsModel.FK_CostChangeLog_ProductDetails" ManuallyRouted="false" />
        <AssociationConnector Association="SSLsModel.FK_Products_CostType" ManuallyRouted="false" />
        <AssociationConnector Association="SSLsModel.FK_GetGoodsStoreFrontDetails_GetGoodsStoreFront" ManuallyRouted="false" />
        <AssociationConnector Association="SSLsModel.FK_GetGoodsStoreFrontDetails_ProductDetails" ManuallyRouted="false" />
        <AssociationConnector Association="SSLsModel.FK_ISS2Front_ISS2FrontStatus" ManuallyRouted="false" />
        <AssociationConnector Association="SSLsModel.FK_ISS2FrontDetails_ISS2Front" ManuallyRouted="false" />
        <AssociationConnector Association="SSLsModel.FK_ISS2FrontDetails_ProductDetails" ManuallyRouted="false" />
        <AssociationConnector Association="SSLsModel.FK_ISS2FrontDetails_Shelf" ManuallyRouted="false" />
        <AssociationConnector Association="SSLsModel.FK_POHeader_PaymentType" ManuallyRouted="false" />
        <AssociationConnector Association="SSLsModel.FK_Vendor_POCostType" ManuallyRouted="false" />
        <AssociationConnector Association="SSLsModel.FK_PODetail_POHeader" ManuallyRouted="false" />
        <AssociationConnector Association="SSLsModel.FK_PODetail_ProductDetails" ManuallyRouted="false" />
        <AssociationConnector Association="SSLsModel.FK_POHeader_POStatus" ManuallyRouted="false" />
        <AssociationConnector Association="SSLsModel.FK_POHeader_Vendor" ManuallyRouted="false" />
        <AssociationConnector Association="SSLsModel.FK_PORcv_POHeader" ManuallyRouted="false" />
        <AssociationConnector Association="SSLsModel.FK_PORcvCash_POHeader" ManuallyRouted="false" />
        <AssociationConnector Association="SSLsModel.FK_PORcv_Transport" ManuallyRouted="false" />
        <AssociationConnector Association="SSLsModel.FK_PORcv_Vendor" ManuallyRouted="false" />
        <AssociationConnector Association="SSLsModel.FK_PORcvDetails_PORcv" ManuallyRouted="false" />
        <AssociationConnector Association="SSLsModel.FK_PORcvCashDetails_PORcvCash" ManuallyRouted="false" />
        <AssociationConnector Association="SSLsModel.FK_PORcvCashDetails_ProductDetails" ManuallyRouted="false" />
        <AssociationConnector Association="SSLsModel.FK_PORcvDetails_ProductDetails" ManuallyRouted="false" />
        <AssociationConnector Association="SSLsModel.FK_PosDetails_PosHeader" ManuallyRouted="false" />
        <AssociationConnector Association="SSLsModel.FK_PosDetails_ProductDetails" ManuallyRouted="false" />
        <AssociationConnector Association="SSLsModel.FK_PosGenerateCode_PosMachine" ManuallyRouted="false" />
        <AssociationConnector Association="SSLsModel.FK_PosHeader_PosMachine" ManuallyRouted="false" />
        <AssociationConnector Association="SSLsModel.FK_PosHeader_PosType" ManuallyRouted="false" />
        <AssociationConnector Association="SSLsModel.FK_PosPromotion_PosHeader" ManuallyRouted="false" />
        <AssociationConnector Association="SSLsModel.FK_PosUsedPromotion_PosHeader" ManuallyRouted="false" />
        <AssociationConnector Association="SSLsModel.FK_PrintSlipLog_PosHeader" ManuallyRouted="false" />
        <AssociationConnector Association="SSLsModel.FK_PosPromotion_PriceSchedule" ManuallyRouted="false" />
        <AssociationConnector Association="SSLsModel.FK_PosStock_Products" ManuallyRouted="false" />
        <AssociationConnector Association="SSLsModel.FK_PosStock_Shelf" ManuallyRouted="false" />
        <AssociationConnector Association="SSLsModel.FK_PosStockDetails_PosStock" ManuallyRouted="false" />
        <AssociationConnector Association="SSLsModel.FK_PosStockDetails_ProductDetails" ManuallyRouted="false" />
        <AssociationConnector Association="SSLsModel.FK_PosStockDetails_TransactionType" ManuallyRouted="false" />
        <AssociationConnector Association="SSLsModel.FK_PosUsedPromotion_PriceSchedule" ManuallyRouted="false" />
        <AssociationConnector Association="SSLsModel.FK_SellingPrice_PriceSchedule" ManuallyRouted="false" />
        <AssociationConnector Association="SSLsModel.FK_ProcessedGoods_ProductDetails" ManuallyRouted="false" />
        <AssociationConnector Association="SSLsModel.FK_Products_ProductCategory" ManuallyRouted="false" />
        <AssociationConnector Association="SSLsModel.FK_Products_ProductColor" ManuallyRouted="false" />
        <AssociationConnector Association="SSLsModel.FK_Products_ProductPosCollectPoints" ManuallyRouted="false" />
        <AssociationConnector Association="SSLsModel.FK_Products_ProductSize" ManuallyRouted="false" />
        <AssociationConnector Association="SSLsModel.FK_Products_ProductVatType" ManuallyRouted="false" />
        <AssociationConnector Association="SSLsModel.FK_SellingPrice_ProductDetails" ManuallyRouted="false" />
        <AssociationConnector Association="SSLsModel.FK_SellingPriceDetails_SellingPrice" ManuallyRouted="false" />
        <AssociationConnector Association="SSLsModel.FK_SellingPriceDetails_ProductDetails" ManuallyRouted="false" />
        <AssociationConnector Association="SSLsModel.FK_SellPriceChangeLog_ProductDetails" ManuallyRouted="false" />
        <AssociationConnector Association="SSLsModel.FK_StoreFrontStock_Products" ManuallyRouted="false" />
        <AssociationConnector Association="SSLsModel.FK_StoreFrontStockDetails_StoreFrontStock" ManuallyRouted="false" />
        <AssociationConnector Association="SSLsModel.FK_StoreFrontStockDetails_ProductDetails" ManuallyRouted="false" />
        <AssociationConnector Association="SSLsModel.FK_StoreFrontStockDetails_TransactionType" ManuallyRouted="false" />
        <AssociationConnector Association="SSLsModel.FK_StoreFrontTransferOutDtl_StoreFrontTransferOut" ManuallyRouted="false" />
        <AssociationConnector Association="SSLsModel.FK_StoreFrontTransferOutDtl_ProductDetails" ManuallyRouted="false" />
        <AssociationConnector Association="SSLsModel.FK_StoreFrontTransferWaste_Warehouse" ManuallyRouted="false" />
        <AssociationConnector Association="SSLsModel.FK_StoreFrontTransferWaste_WasteReason" ManuallyRouted="false" />
        <AssociationConnector Association="SSLsModel.FK_StoreFrontTransferWasteDtl_StoreFrontTransferWaste" ManuallyRouted="false" />
        <AssociationConnector Association="SSLsModel.FK_StoreFrontTransferWasteDtl_ProductDetails" ManuallyRouted="false" />
        <AssociationConnector Association="SSLsModel.FK_StoreFrontValueSet_StoreFrontValueDoc" ManuallyRouted="false" />
        <AssociationConnector Association="SSLsModel.FK_StoreFrontValueSet_ProductDetails" ManuallyRouted="false" />
        <AssociationConnector Association="SSLsModel.FK_CNWarehouse_Vendor" ManuallyRouted="false" />
        <AssociationConnector Association="SSLsModel.FK_Products_Vendor" ManuallyRouted="false" />
        <AssociationConnector Association="SSLsModel.FK_CNWarehouse_WasteReason" ManuallyRouted="false" />
        <AssociationConnector Association="SSLsModel.FK_WarehouseToWaste_WasteReason" ManuallyRouted="false" />
        <AssociationConnector Association="SSLsModel.FK_CNWarehouseDetails_CNWarehouse" ManuallyRouted="false" />
        <AssociationConnector Association="SSLsModel.FK_CNWarehouseDetails_ProductDetails" ManuallyRouted="false" />
        <AssociationConnector Association="SSLsModel.FK_CostRcvLog_Products" ManuallyRouted="false" />
        <AssociationConnector Association="SSLsModel.FK_CurrentStocks_ItemStatus" ManuallyRouted="false" />
        <AssociationConnector Association="SSLsModel.FK_CurrentStocks_Locations" ManuallyRouted="false" />
        <AssociationConnector Association="SSLsModel.FK_CurrentStocks_ProductDetails" ManuallyRouted="false" />
        <AssociationConnector Association="SSLsModel.FK_CurrentStocks_Warehouse" ManuallyRouted="false" />
        <AssociationConnector Association="SSLsModel.FK_PickingLocation_CurrentStocks" ManuallyRouted="false" />
        <AssociationConnector Association="SSLsModel.FK_WmsStockDetail_ItemRemark" ManuallyRouted="false" />
        <AssociationConnector Association="SSLsModel.FK_PickingDetails_ItemStatus" ManuallyRouted="false" />
        <AssociationConnector Association="SSLsModel.FK_Locations_LocationType" ManuallyRouted="false" />
        <AssociationConnector Association="SSLsModel.FK_Locations_Zone" ManuallyRouted="false" />
        <AssociationConnector Association="SSLsModel.FK_RcvDetails_Locations" ManuallyRouted="false" />
        <AssociationConnector Association="SSLsModel.FK_RcvLocation_Locations" ManuallyRouted="false" />
        <AssociationConnector Association="SSLsModel.FK_PickingDetails_Pickings" ManuallyRouted="false" />
        <AssociationConnector Association="SSLsModel.FK_PickingLocation_PickingDetails" ManuallyRouted="false" />
        <AssociationConnector Association="SSLsModel.FK_Pickings_PickingType" ManuallyRouted="false" />
        <AssociationConnector Association="SSLsModel.FK_Pickings_Warehouse" ManuallyRouted="false" />
        <AssociationConnector Association="SSLsModel.FK_Products_ProductBrands" ManuallyRouted="false" />
        <AssociationConnector Association="SSLsModel.FK_ProductDetails_Products" ManuallyRouted="false" />
        <AssociationConnector Association="SSLsModel.FK_ProductDetails_ProductUnit" ManuallyRouted="false" />
        <AssociationConnector Association="SSLsModel.FK_WarehouseToWasteDetails_ProductDetails" ManuallyRouted="false" />
        <AssociationConnector Association="SSLsModel.FK_WasteWarehouseDetails_ProductDetails" ManuallyRouted="false" />
        <AssociationConnector Association="SSLsModel.FK_WmsStockDetail_ProductDetails" ManuallyRouted="false" />
        <AssociationConnector Association="SSLsModel.FK_WmsTransferOutDetails_ProductDetails" ManuallyRouted="false" />
        <AssociationConnector Association="SSLsModel.FK_Products_ProductGroups" ManuallyRouted="false" />
        <AssociationConnector Association="SSLsModel.FK_Products_ProductUnit" ManuallyRouted="false" />
        <AssociationConnector Association="SSLsModel.FK_Products_ProductUnit1" ManuallyRouted="false" />
        <AssociationConnector Association="SSLsModel.FK_Products_ProductUnit2" ManuallyRouted="false" />
        <AssociationConnector Association="SSLsModel.FK_Products_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="SSLsModel.FK_Products_Zone" ManuallyRouted="false" />
        <AssociationConnector Association="SSLsModel.FK_WasteWarehouse_Products" ManuallyRouted="false" />
        <AssociationConnector Association="SSLsModel.FK_WmsStock_Products" ManuallyRouted="false" />
        <AssociationConnector Association="SSLsModel.FK_RcvDetails_RcvHeader" ManuallyRouted="false" />
        <AssociationConnector Association="SSLsModel.FK_RcvLocation_RcvDetails" ManuallyRouted="false" />
        <AssociationConnector Association="SSLsModel.FK_RcvHeader_RcvType" ManuallyRouted="false" />
        <AssociationConnector Association="SSLsModel.FK_RcvHeader_Warehouse" ManuallyRouted="false" />
        <AssociationConnector Association="SSLsModel.FK_WmsStockDetail_TransactionWms" ManuallyRouted="false" />
        <AssociationConnector Association="SSLsModel.FK_WasteWarehouse_Warehouse" ManuallyRouted="false" />
        <AssociationConnector Association="SSLsModel.FK_WmsStock_Warehouse" ManuallyRouted="false" />
        <AssociationConnector Association="SSLsModel.FK_WarehouseToWasteDetails_WarehouseToWaste" ManuallyRouted="false" />
        <AssociationConnector Association="SSLsModel.FK_WasteWarehouseDetails_WasteWarehouse" ManuallyRouted="false" />
        <AssociationConnector Association="SSLsModel.FK_WmsStock_Zone" ManuallyRouted="false" />
        <AssociationConnector Association="SSLsModel.FK_WmsStockDetail_WmsStock" ManuallyRouted="false" />
        <AssociationConnector Association="SSLsModel.FK_WmsTransferOutDetails_WmsTransferOut" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>